[chats]
chat_1 = Тестовый чат 1; AoJU8Nw6HqTdOhw
chat_2 = Тестовый чат 2; AoJZjFFdGNVQXRo
chat_3 = Тестовый чат 3; AoJyEa5kYWOvZGM

[channels]
channel_1 = Тестовый канал 1; AoMRTbLnNtyz5zQ
channel_2 = Тестовый канал 2; AoMSy2CXTllhl0w
channel_3 = Тестовый канал 3; AoMTbs8wAP3OMAI

[types]
type_1 = Плановые
type_2 = Неплановые
type_3 = Аварийно-восстановительные
# type_4 = Мега неплановые
# type_5 = Президентские


[ES_types]
type_1 = Региональный центр обработки данных ЯНАО
type_2 = Магистральная транспортная сеть
type_3 = Оборудование РМТКС
type_4 = Единый каталог пользователей
type_5 = Единый почтовый домен
type_6 = РСЭД Тезис

[group_members]
group_member_1 = Дергачев Денис Владимирович; 8(34922)25911
group_member_2 = Михайлюк Елена Викторовна; 8(34922)25967
group_member_3 = Ананьев Евгений Сергеевич; 8(34922)25978
group_member_4 = Овчинников Александр Юрьевич; 8(34922)25954
group_member_5 = Владимиров Александр Константинович; 8(34922)25963
group_member_6 = Райлеску Олег Петрович; 8(34922)25962